server {
    listen 80;
    server_name rachinha.top;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name rachinha.top;
    ssl_certificate /etc/letsencrypt/live/rachinha.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rachinha.top/privkey.pem;

    location / {
        proxy_pass http://rachinha.top; #for demo purposes
    }
}
